// Botania Pure Daisy Recipes

// Harder Living Block Recipes
mods.botania.PureDaisy.removeRecipe(<botania:livingrock>);
mods.botania.PureDaisy.addRecipe(<ore:blockSeared>, <botania:livingrock>);
mods.botania.PureDaisy.removeRecipe(<botania:livingwood>);
mods.botania.PureDaisy.addRecipe(<ore:plankTreatedWood>, <botania:livingwood>);

// Artisan Worktables Recipes
mods.botania.PureDaisy.addRecipe(<tconstruct:tooltables:3>, <artisanworktables:worktable:3>);
mods.botania.PureDaisy.addRecipe(<minecraft:crafting_table>, <artisanworktables:worktable:5>);
