{
	icon: "minecraft:log",
	x: 0.0d,
	y: 1.5d,
	dependencies: [
		"044153d8"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "ab1245df",
		type: "item",
		title: "{mcextend.chapter.first.quests.rumberjack.title}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "63f9bf19",
		type: "item",
		item: "minecraft:torch",
		count: 64
	},
	{
		uid: "8a9937ee",
		type: "item",
		item: "minecraft:chest",
		count: 4
	}]
}
